# haiku_icons

![dictionary](https://gitlab.com/xmeadow/haiku_icons/-/blob/master/dictionary/dictionary_64.png)
![autoraise](https://gitlab.com/xmeadow/haiku_icons/-/blob/master/autoraise/icon_autoraise_64.png)
![autoraise2](https://gitlab.com/xmeadow/haiku_icons/-/blob/master/autoraise2/autoraise2_64.png)
![TNT](https://gitlab.com/xmeadow/haiku_icons/-/blob/master/TNT/tnt_64.png)

This repository should provide Icons in the style and file-formats of [haiku](https://github.com/haiku/haiku "haiku").

At the moment I am still experimenting to find the right production pipeline - so consistency may not be given.
